/*Сделайте функцию `f`, которая принимает параметром число от 1 до 7,
 а затем возвращает день недели на русском языке. 
 Данная функция должна обязательно содержать проверку входного параметра, 
 потому что принимать она может только числа от 1 до 7.*/
var fun = function (f) {
    if (typeof f !== 'number' || f < 1 || f > 7) {
        throw new Error("we need  a number between 1 and 7");
    } else { 
        const days = ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"];
        return days[f-1];
    }
}
console.log(fun(4));