/* Сделайте функцию `arrayFill`, которая будет заполнять массив заданными значениями.
 Первым параметром функция принимает значение, которым заполнять массив, а вторым — сколько элементов должно быть в массиве.

Функция должна содержать проверки:

- Первый параметр обязателен и может принимать только число, строку, объект, массив
- Второй параметр обязателен и может принимать только число

```javascript
arrayFill('x',5); // [x,x,x,x,x]*/

const  arrayFill = function(value, length) {
    let result = [];
    for (let i = 0; i < length; i++) {
        result.push(value);
    }
    return  result;
}
console.log(arrayFill(4,10));